{
  "name": "Forex Alarm",
  "short_name": "Forex Alarm",
  "description": "Live gold, silver & forex prices with custom alarms that won't let you miss a move.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06070A",
  "theme_color": "#06070A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
